1e0001450100000000000102030405060708090a11121314	15161718191a


void fnGenerateRegister(void)
{
  uint8_t chSlaveId;
  uint16_t addrVal, dataVal; 

 // slave ID
  chSlaveId = cmdStr[eSlaveId];

  // register address
  addrVal = (uint16_t)cmdStr[eAddressH] << 8;
  addrVal = addrVal | ((uint16_t)cmdStr[eAddressL] & 0x00FF);
  // register value
  dataVal = (uint16_t)cmdStr[eValueH] << 8;
  dataVal = dataVal | ((uint16_t)cmdStr[eValueL] & 0x00FF);
}

enum {eSlaveId, eFunction, eAddressH, eAddressL, eValueH, eValueL};
